



server {
    listen 80;
    server_name localhost;

     location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://123.207.11.66:8000;
      
    }
    location /apis/ {
         proxy_pass http://123.207.11.66:3456;
    }
}




