<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>管理系统</title><style>html {
      height: 100%;
      width: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      height:100%;
      width: 100%;
    }</style><script src="./admin/components/echarts/echarts.min.js"></script><script src="./admin/components/echarts/theme/macarons.js"></script><script src="./admin/components/ueditor/ueditor.config.js?v=3"></script><script src="./admin/components/ueditor/ueditor.all.js?v=3"></script><script src="./admin/components/ueditor/lang/zh-cn/zh-cn.js"></script><script src="./admin/components/ueditor/kityformula-plugin/addKityFormulaDialog.js"></script><script src="./admin/components/ueditor/kityformula-plugin/getKfContent.js"></script><script src="./admin/components/ueditor/kityformula-plugin/defaultFilterFix.js"></script><script>var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?cd8218cd51f800ed2b73e5751cb3f4f9'
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()</script><link href="static/css/chunk-08e91fe2.d650a2aa.css" rel="prefetch"><link href="static/css/chunk-22aab944.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-41c2fc44.ee265b23.css" rel="prefetch"><link href="static/css/chunk-5220be7a.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-56534544.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-6a6fb1e2.89936c18.css" rel="prefetch"><link href="static/css/chunk-76a5bfbd.574ff796.css" rel="prefetch"><link href="static/css/chunk-78b4dc5c.8287280f.css" rel="prefetch"><link href="static/css/chunk-7bd1a193.0fe86cb0.css" rel="prefetch"><link href="static/css/chunk-a4a9a590.13fae7a7.css" rel="prefetch"><link href="static/css/chunk-f77a1186.0fe86cb0.css" rel="prefetch"><link href="static/js/chunk-08e91fe2.fe1292a4.js" rel="prefetch"><link href="static/js/chunk-0e3170b0.82620e69.js" rel="prefetch"><link href="static/js/chunk-22aab944.68bae515.js" rel="prefetch"><link href="static/js/chunk-2d0c138b.86ac3803.js" rel="prefetch"><link href="static/js/chunk-2d221bd2.4c00c0ff.js" rel="prefetch"><link href="static/js/chunk-2d2300ef.26fc7707.js" rel="prefetch"><link href="static/js/chunk-2d230fe7.5659f722.js" rel="prefetch"><link href="static/js/chunk-41c2fc44.a159d155.js" rel="prefetch"><link href="static/js/chunk-5220be7a.6b00b51d.js" rel="prefetch"><link href="static/js/chunk-56534544.067e94f4.js" rel="prefetch"><link href="static/js/chunk-6a6fb1e2.08909dbc.js" rel="prefetch"><link href="static/js/chunk-733c35b2.5a6faa10.js" rel="prefetch"><link href="static/js/chunk-75f11c77.bddad8c0.js" rel="prefetch"><link href="static/js/chunk-76a5bfbd.d3c1627d.js" rel="prefetch"><link href="static/js/chunk-78234ca2.e42d7bb4.js" rel="prefetch"><link href="static/js/chunk-78b4dc5c.3ee4033b.js" rel="prefetch"><link href="static/js/chunk-7bd1a193.d2f5b11e.js" rel="prefetch"><link href="static/js/chunk-a4a9a590.a371ec8b.js" rel="prefetch"><link href="static/js/chunk-d0753fda.c93d8a26.js" rel="prefetch"><link href="static/js/chunk-f77a1186.0dc4e66c.js" rel="prefetch"><link href="static/css/chunk-vendors.ee57d822.css" rel="preload" as="style"><link href="static/css/index.bc1cb083.css" rel="preload" as="style"><link href="static/js/chunk-vendors.6b75ec6f.js" rel="preload" as="script"><link href="static/js/index.7a31e1bd.js" rel="preload" as="script"><link href="static/css/chunk-vendors.ee57d822.css" rel="stylesheet"><link href="static/css/index.bc1cb083.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.6b75ec6f.js"></script><script src="static/js/index.7a31e1bd.js"></script></body></html>