server {
    listen 80;
    location /admin/ {
        alias /usr/share/nginx/html/;
        root /etc/nginx/html/;
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }

    location /admin/api/ {
        proxy_pass http://java:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /apis/ {
         proxy_pass http://express-node:3456;
    }
}




